O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\bin\Debug\net6.0\Seminar1 HW3.exe
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\bin\Debug\net6.0\Seminar1 HW3.deps.json
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\bin\Debug\net6.0\Seminar1 HW3.runtimeconfig.json
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\bin\Debug\net6.0\Seminar1 HW3.dll
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\bin\Debug\net6.0\Seminar1 HW3.pdb
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\obj\Debug\net6.0\Seminar1 HW3.csproj.AssemblyReference.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\obj\Debug\net6.0\Seminar1 HW3.GeneratedMSBuildEditorConfig.editorconfig
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\obj\Debug\net6.0\Seminar1 HW3.AssemblyInfoInputs.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\obj\Debug\net6.0\Seminar1 HW3.AssemblyInfo.cs
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\obj\Debug\net6.0\Seminar1 HW3.csproj.CoreCompileInputs.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\obj\Debug\net6.0\Seminar1 HW3.dll
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\obj\Debug\net6.0\refint\Seminar1 HW3.dll
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\obj\Debug\net6.0\Seminar1 HW3.pdb
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\obj\Debug\net6.0\Seminar1 HW3.genruntimeconfig.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW3\obj\Debug\net6.0\ref\Seminar1 HW3.dll
